digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Lactate dehydrogenase &le; -0.357<br/>gini = 0.496<br/>samples = 189<br/>value = [157, 131]<br/>class = 0>, fillcolor="#fbeade"] ;
1 [label=<(%)lymphocyte &le; -0.939<br/>gini = 0.088<br/>samples = 99<br/>value = [145, 7]<br/>class = 0>, fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Lactate dehydrogenase &le; -0.58<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Activation of partial thromboplastin time &le; -0.352<br/>gini = 0.027<br/>samples = 95<br/>value = [144, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 81<br/>value = [124, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<neutrophils(%) &le; 0.372<br/>gini = 0.165<br/>samples = 14<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 13<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<albumin &le; 0.385<br/>gini = 0.161<br/>samples = 90<br/>value = [12, 124]<br/>class = 1>, fillcolor="#4ca6e8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<albumin &le; -0.115<br/>gini = 0.049<br/>samples = 83<br/>value = [3, 117]<br/>class = 1>, fillcolor="#3ea0e6"] ;
10 -> 11 ;
12 [label=<Lactate dehydrogenase &le; -0.263<br/>gini = 0.018<br/>samples = 77<br/>value = [1, 110]<br/>class = 1>, fillcolor="#3b9ee5"] ;
11 -> 12 ;
13 [label=<Lactate dehydrogenase &le; -0.292<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 105]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<Activation of partial thromboplastin time &le; 1.186<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<neutrophils(%) &le; 0.986<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Activation of partial thromboplastin time &le; -0.441<br/>gini = 0.492<br/>samples = 7<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
}
